with "config/adapt_config.gpr";
project Adapt is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Adapt_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("adapt.adb");
   for Runtime ("Ada") use "Ravenscar";

   package Compiler is
      for Default_Switches ("Ada") use Adapt_Config.Ada_Compiler_Switches &
         ("--proof=on", "--level=2");  -- Enable GNATprove formal verification
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Adapt;
